<html lang="ko">

<head>
  <meta charset="utf-8">
  <style>
    p {
      width: 250px;
      height: 100px;
      border: 3px solid black;
    }

    p:nth-child(1) {
      /* 요소(element)의 크기보다 컨텐츠가 클 때 숨김처리 */
      /* overflow: 넘침 */
      /* hidden: 숨김 */
      overflow: hidden;
    }

    p:nth-child(2) {
      overflow: scroll;
    }

    p:nth-child(3) {
      overflow-y: scroll;
    }

    p:nth-child(4) {
      overflow-y: auto;
    }

    p:nth-child(5) {
      overflow: hidden;
      /* 컨텐츠가 내용 밖으로 넘어서면 말 줄임표(...) */
      text-overflow: ellipsis;
      /* 빈공간은 기본적으로 밑으로 내림 */
      /* 밑으로 안내림, 옆으로 이어짐 */
      white-space: nowrap;
      height: 25px;
    }
  </style>
</head>

<body>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus architecto est quam cumque doloribus non!
    Voluptatibus accusantium expedita, dignissimos similique animi maiores error est reiciendis labore quibusdam fugiat
    illo doloremque!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus architecto est quam cumque doloribus non!
    Voluptatibus accusantium expedita, dignissimos similique animi maiores error est reiciendis labore quibusdam fugiat
    illo doloremque!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus architecto est quam cumque doloribus non!
    Voluptatibus accusantium expedita, dignissimos similique animi maiores error est reiciendis labore quibusdam fugiat
    illo doloremque!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus architecto est quam cumque doloribus non!
    Voluptatibus accusantium expedita, dignissimos similique animi maiores error est reiciendis labore quibusdam fugiat
    illo doloremque!</p>
  <p title="Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus architecto est quam cumque
    doloribus non! Voluptatibus accusantium expedita, dignissimos similique animi maiores error est reiciendis labore
    quibusdam fugiat illo doloremque!"></p>
</body>

</html>